                    Using Zif with PackageKit
                    ^^^^^^^^^^^^^^^^^^^^^^^^^

Switching from the 'yum' PackageKit backend to the 'zif' backend (and
back again) is really easy.

First, we install the optional zif backend using:

---
pkcon install -y PackageKit-zif
---

Then, we want to ask the daemon to quit as soon as it's safe to do so,
so as a normal user, run:

---
gdbus call --system \
 --dest org.freedesktop.PackageKit \
 --object-path /org/freedesktop/PackageKit \
 --method org.freedesktop.PackageKit.SuggestDaemonQuit 
---

After this completes, we need to edit the main daemon config file as
the root user, something like this:

sudo vim /etc/PackageKit/PackageKit.conf

Then scroll down until you see:

---
DefaultBackend=yum
---

and change this to

---
DefaultBackend=zif
---

Then, you want to refresh any caches and databases kept by PackageKit.
To do this, type (as the normal user):

---
pkcon refresh-cache
---

Then, just use the normal graphical tools provided by your distribution
(gnome-packagekit or kpackagekit) and it all should work much faster.

If you find any problems, be sure to file bugs in Red Hat bugzillla,
under the component 'zif'.
