zif Release Notes

1. Write NEWS entries for zif in the same format as usual.

git shortlog zif_0_1_1.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.1.2
~~~~~~~~~~~~~
Released: 2010-xx-xx

Notes:

Translations:

New Features:

Bugfixes:
--------------------------------------------------------------------------------

3. Update library version if new ABI or API in configure.ac

4. Commit changes in zif git:

git commit -a -m "Release version 0.1.2"
git tag -s -f -m "Release 0.1.2" zif_0_1_2
<gpg password>
git push --tags
git push

5. run 'make dist'

6. Upload tarball to:

scp *.tar.* packagekit.org:/srv/www/html/releases/

7. Do post release version bump in configure.ac

8. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push

9. Upload new html sources

10. Send an email to packagekit@lists.freedesktop.org

=================================================
Subject: zif 0.1.1 released!

Zif is a simple yum-compatible library that only provides read-only
access to the rpm database and the Fedora metadata for PackageKit.

Tarballs available here: http://www.packagekit.org/releases/

=================================================

