zif Release Notes

1. Write NEWS entries for zif in the same format as usual.

git shortlog zif_0_2_10.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.2.11
~~~~~~~~~~~~~~
Released: 2013-xx-xx

Notes:

New Features:

Bugfixes:
--------------------------------------------------------------------------------

3. Update library version if new ABI or API in configure.ac

4. Commit changes in zif git:

git commit -a -m "Release version 0.2.11"
git tag -s -f -m "Release 0.2.11" zif_0_2_11
<gpg password>
git push --tags
git push

5. run 'make dist'

6. Upload tarball to:

scp *.tar.* hughsient@people.freedesktop.org:~/public_html/zif/releases

7. Do post release version bump in configure.ac

8. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push
