zif Release Notes

1. Write NEWS entries for zif in the same format as usual.

git shortlog zif_0_2_4.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.2.5
~~~~~~~~~~~~~
Released: 2011-xx-xx

Notes:

New Features:

Bugfixes:
--------------------------------------------------------------------------------

2. Update translations and commit them with sign-off:

tx pull --all
cd po && make Zif.pot

3. Update library version if new ABI or API in configure.ac

4. Commit changes in zif git:

git commit -a -m "Release version 0.2.5"
git tag -s -f -m "Release 0.2.5" zif_0_2_5
<gpg password>
git push --tags
git push

5. run 'make dist'

6. Upload tarball to:

scp *.tar.* hughsient@people.freedesktop.org:~/public_html/zif/releases

7. Do post release version bump in configure.ac

8. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push
tx push --source

9. Send an email to packagekit@lists.freedesktop.org

=================================================
Zif 0.2.5 released!

Zif is a simple yum-compatible library that only provides read-write
access to the rpm database and the Fedora metadata for PackageKit.

Tarballs available here: http://people.freedesktop.org/~hughsient/zif/releases/

=================================================

